apiVersion: v1
kind: Secret
metadata:
  name: revenda-veiculos-secrets
type: Opaque
data:
  # Exemplo de como adicionar uma variável de ambiente secreta
  # BASE64 encoding de 'minha-senha-secreta'
  DB_PASSWORD: ana
