apiVersion: v1
kind: Service
metadata:
  name: revenda-veiculos-service
spec:
  type: LoadBalancer
  selector:
    app: revenda-veiculos
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
